Accel(0.0) Brake(0.0) Speed(0.0) ;
Accel(0.0) Brake(0.0) Speed(0.0) ;
Accel(51.234) Brake(0.0) Speed(0.0) ;
Accel(51.234) Brake(0.0) Speed(2.0937) ;
Accel(51.234) Brake(0.0) Speed(4.1862) ;
Accel(51.234) Brake(0.0) Speed(6.2772) ;
Accel(51.234) Brake(0.0) Speed(8.3661) ;
Accel(89.687) Brake(0.0) Speed(10.453) ;
Accel(89.687) Brake(0.0) Speed(13.051) ;
Accel(89.687) Brake(0.0) Speed(15.644) ;
Accel(89.687) Brake(0.0) Speed(18.233) ;
Accel(89.687) Brake(0.0) Speed(20.816) ;
Accel(89.687) Brake(0.0) Speed(23.393) ;
Accel(89.687) Brake(0.0) Speed(25.962) ;
Accel(89.687) Brake(0.0) Speed(28.524) ;
Accel(89.687) Brake(0.0) Speed(31.078) ;
Accel(89.687) Brake(0.0) Speed(33.623) ;
Resume Set QuickAccel QuickDecel Accel(0.0) Brake(0.0) Speed(36.158) ;
On Accel(0.0) Brake(0.0) Speed(36.049) ;
Accel(0.0) Brake(0.0) Speed(35.94) ;
Accel(0.0) Brake(10.0) Speed(36.0649) ;
Resume Accel(0.0) Brake(10.0) Speed(36.0649) ;
Accel(10.0) Brake(0.0) Speed(36.0649) ;
Resume Accel(10.0) Brake(0.0) Speed(36.0649) ;
Accel(0.0) Brake(0.0) Speed(36.0649) ;
Accel(10.0) Brake(0.0) Speed(36.0649) ;
Accel(0.0) Brake(10.0) Speed(36.0649) ;
Resume Accel(0.0) Brake(0.0) Speed(36.0649) ;
Off Accel(0.0) Brake(10.0) Speed(36.0649) ;
Resume Accel(10.0) Brake(0.0) Speed(36.0649) ;
Set Accel(0.0) Brake(0.0) Speed(36.0649) ;
Accel(0.0) Brake(0.0) Speed(35.06000) ;
QuickAccel Accel(0.0) Brake(0.0) Speed(35.06000) ;
QuickDecel Accel(0.0) Brake(0.0) Speed(35.06000) ;
On Accel(0.0) Brake(0.0) Speed(35.06000) ;
QuickDecel Accel(0.0) Brake(0.0) Speed(35.06000) ;
QuickDecel Accel(0.0) Brake(0.0) Speed(32.56001) ;
QuickDecel Accel(0.0) Brake(0.0) Speed(32.56001) ;
Set Accel(0.0) Brake(0.0) Speed(200.00000) ;
Set Accel(0.0) Brake(0.0) Speed(149.00000) ;
QuickAccel Accel(0.0) Brake(0.0) Speed(150.00000) ;
Set QuickAccel Accel(0.0) Brake(0.0) Speed(100.00000) ;
QuickAccel QuickDecel Accel(0.0) Brake(0.0) Speed(100.00000) ;
On Off Resume Set QuickAccel QuickDecel Accel(0.0) Brake(10.0) Speed(99.00000) ;
On Accel(0.0) Brake(0.0) Speed(100.00000) ;
Accel(0.0) Brake(0.0) Speed(98.00000) ;
Accel(0.0) Brake(0.0) Speed(99.00000) ;
Accel(0.0) Brake(0.0) Speed(99.00000) ;
Accel(0.0) Brake(0.0) Speed(100.00000) ;
Accel(0.0) Brake(0.0) Speed(100.00000) ;
Off Accel(0.0) Brake(0.0) Speed(100.00000) ;
On Accel(0.0) Brake(0.0) Speed(100.00000) ;
Accel(0.0) Brake(0.0) Speed(94.00000) ;
